ea4bc82a6ad023ab7ee23ee620429895
::res://::1715968007
icon.svg::CompressedTexture2D::114598257385615427::1715966381::1715966522::1::::<><>::
player_controller.gd::GDScript::-1::1715966992::0::1::::<>RigidBody3D<>::
::res://assets/::1715967948
::res://assets/Animations/::1715968008
Air.fbx::PackedScene::6610129655599505700::1715962319::1715968007::1::::<><>::
Idle.fbx::PackedScene::8122164309364401065::1715962319::1715968007::1::::<><>::
Run.fbx::PackedScene::4941535200785523818::1715962319::1715968008::1::::<><>::
T-Pose.fbx::PackedScene::4326029601691864161::1715962319::1715968008::1::::<><>::
Walk.fbx::PackedScene::738985326642664181::1715962319::1715968008::1::::<><>::
::res://assets/meshes/::1715968008
lilboat.fbx::PackedScene::7798394264731233456::1715966381::1715968008::1::::<><>::
lilboat.obj::Mesh::4163648465173039411::1715966381::1715966522::1::::<><>::
uploads_files_4007760_Lowpoly_Man_FBX.fbx::PackedScene::5825692367654272337::1715967927::1715968008::1::::<><>::
::res://assets/Models/::1715967948
::res://assets/Models/Characters/::1715968113
Player.gltf::PackedScene::6111767331577595879::1715962320::1715966522::1::::<><>::
uploads_files_636338_low+poly+forest+assets+1+.fbx::PackedScene::7878940433015213020::1715968104::1715968115::1::::<><>::
uploads_files_4007760_Lowpoly_Man_FBX.fbx::PackedScene::1385950014505633199::1715967841::1715968008::1::::<><>::
::res://assets/Textures/::1715966522
Black.png::CompressedTexture2D::4737495592302207060::1715962320::1715966522::1::::<><>::
Green.png::CompressedTexture2D::7893101864342342689::1715962320::1715966522::1::::<><>::
Orange.png::CompressedTexture2D::467755439906805496::1715962320::1715966522::1::::<><>::
Purple.png::CompressedTexture2D::4685062510842310590::1715962320::1715966522::1::::<><>::
Red.png::CompressedTexture2D::6215918403749308577::1715962320::1715966522::1::::<><>::
Sky.png::CompressedTexture2D::8192306859078039433::1715962320::1715966522::1::::<><>::
White.png::CompressedTexture2D::2222130000275955862::1715962320::1715966522::1::::<><>::
::res://FBX2glTF-macos-x86_64/::1686643876
FBX2glTF-License.txt::TextFile::-1::1686643876::0::1::::<><>::
::res://scenes/::1715968003
level.tscn::PackedScene::1741397060810252867::1715968003::0::1::::<><>::res://player_controller.gd<>uid://b0k5xgjt4jc40::::res://assets/meshes/lilboat.obj
::res://scenes/Characters/::1715966480
player.tscn::PackedScene::6022064106660178491::1715966055::0::1::::<><>::res://Scripts/Characters/Player.gd<>res://Scripts/Characters/SpringArmPivot.gd
::res://scenes/Levels/::1715968089
prototype.tscn::PackedScene::5797064664697806695::1715968089::0::1::::<><>::uid://b8q44ipg8a3cq::::res://assets/Textures/Black.png<>uid://doyodkg1ds7td::::res://assets/Textures/Sky.png<>uid://cr2ersq7g6q6f::::res://scenes/Characters/player.tscn<>uid://gwt4mrbmdv01::::res://assets/Textures/Orange.png<>uid://dkpqh8de7tb3n::::res://assets/Textures/Green.png<>uid://b0k5xgjt4jc40::::res://assets/meshes/lilboat.obj<>uid://cpaakjj0g6tnt::::res://assets/meshes/uploads_files_4007760_Lowpoly_Man_FBX.fbx
uploads_files_4007760_Lowpoly_Man_FBX.fbx::PackedScene::4223403613963015450::1715967860::1715968009::1::::<><>::
::res://Scripts/::1715962320
::res://Scripts/Characters/::1715962320
Player.gd::GDScript::-1::1715962320::0::1::::<>CharacterBody3D<>::
SpringArmPivot.gd::GDScript::-1::1715962320::0::1::::<>Node3D<>::
