[gd_scene load_steps=4 format=3 uid="uid://ddceotc6o3lry"]

[ext_resource type="Shader" uid="uid://bbo1abph4arco" path="res://Water Shader/WaterShader.tres" id="1_bhein"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ss84j"]
render_priority = 0
shader = ExtResource("1_bhein")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w4n2y"]
material = SubResource("ShaderMaterial_ss84j")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[node name="Water" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00630689, 0.0171337, -0.00416851)
mesh = SubResource("PlaneMesh_w4n2y")
